DATABASE_URL=dialect+driver://user:password@localhost:5432/mydatabase

REDIS_URL=redis://localhost:6379/0

SECRET_KEY=your_secret_key_here

ACCESS_TOKEN_EXPIRE_MINUTES=60

REFRESH_TOKEN_EXPIRE_DAYS=7

ALGORITHM=HS256